---
- name: Add all PPA repositories
  include_tasks: install_ppa_repo.yml
  loop: "{{ ppas | dict2items }}"
  loop_control:
    loop_var: ppa
  vars:
    ppa_name:   "{{ ppa.key }}"
    ppa_source: "{{ ppa.value.source }}"

- name: Update apt cache
  apt:
    update_cache: true
    cache_valid_time: 3600
  register: apt_update_result
  ignore_errors: yes

- name: Install PPA packages
  include_tasks: install_ppa_package.yml
  loop: "{{ ppas | dict2items }}"
  loop_control:
    loop_var: ppa
  vars:
    ppa_name:   "{{ ppa.key }}"
    ppa_source: "{{ ppa.value.source }}"
